# Credenciales de Base de Datos
POSTGRES_USER=solaris_user
POSTGRES_PASSWORD=solaris_password
POSTGRES_DB=solaris_db
POSTGRES_HOST=solaris_postgres
POSTGRES_PORT=5432

# Rutas dentro del contenedor Docker
INPUT_DIR=/app/data/input
PROCESSED_DIR=/app/data/processed